{
  "name": "automation-task",
  "version": "1.0.0",
  "description": "Browser automation for CBA SEIT assessment",
  "author": "Praveen Prasannan",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/register": "^7.14.5",
    "@wdio/allure-reporter": "^7.8.0",
    "@wdio/local-runner": "^7.8.0",
    "@wdio/mocha-framework": "^7.8.0",
    "@wdio/spec-reporter": "^7.8.0",
    "allure-commandline": "^2.13.8",
    "chromedriver": "^91.0.1",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "wdio-chromedriver-service": "^7.2.0",
    "wdio-geckodriver-service": "^2.0.2"
  },
  "scripts": {
    "lint": "npx eslint '**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "test": "npx wdio run ./wdio.conf.js",
    "report": "allure generate --clean wdio-report && allure open"
  }
}
